# fftshakedatautkast

./: .gitignore  pom.xml  readme.md
src/main/java/no/hartvigsen/: Beregninger.java  HeartRateMain.java  MainFFT.java  MainSpectrumAnalysis.java  MainTidSidenSistePille.java  Noiselevel.java  ReadJSON.java  ReadJSONResults.java  TidSidenSistePilleMappingtabell.java  VibrationData.java
src/main/java/no/hartvigsen/beregning/: Beregninger.java  TidSidenSistePilleMappingtabell.java
src/main/java/no/hartvigsen/io/: ReadHeartRateJSON.java  ReadJSON.java  ReadPillTimeJSON.java  WriteJSON.java
src/main/java/no/hartvigsen/model/: DominantFrequencyData.java  FrequencyAmplitude.java  HeartRate.java  Pill.java  Pilltime.java  ReadJSONResults.java  StyrkeRysting.java  TidSkjelving.java  Tidspunkt.java  TimeIntensity.java  VibrationData.java
src/main/java/no/hartvigsen/used/: MainKonverterData.java
src/main/python/plot/: plotbytidpadagen.py  plotshakes.py  plottidSidenPille.py
src/main/resources/: plotshakes.py
